import pandas as pd

"""
01. 全国地方公共団体コード（JIS X0401、X0402）………　半角数字
02. （旧）郵便番号（5桁）………………………………………　半角数字
03. 郵便番号（7桁）………………………………………　半角数字
04. 都道府県名　…………　半角カタカナ（コード順に掲載）
05. 市区町村名　…………　半角カタカナ（コード順に掲載）
06. 町域名　………………　半角カタカナ（五十音順に掲載）
07. 都道府県名　…………　漢字（コード順に掲載）
08. 市区町村名　…………　漢字（コード順に掲載）
09. 町域名　………………　漢字（五十音順に掲載）
10. 一町域が二以上の郵便番号で表される場合の表示（「1」は該当、「0」は該当せず）
11. 小字毎に番地が起番されている町域の表示（「1」は該当、「0」は該当せず）
12. 丁目を有する町域の場合の表示　（「1」は該当、「0」は該当せず）
13. 一つの郵便番号で二以上の町域を表す場合の表示（「1」は該当、「0」は該当せず）
14. 更新の表示（「0」は変更なし、「1」は変更あり、「2」廃止（廃止データのみ使用））
15. 変更理由　（「0」は変更なし、「1」市政・区政・町政・分区・政令指定都市施行、「2」住居表示の実施、「3」区画整理、「4」郵便区調整等、「5」訂正、「6」廃止（廃止データのみ使用））
"""
header = [
    '全国地方公共団体コード',
    '（旧）郵便番号',
    '郵便番号',
    '都道府県（カナ）',
    '市区町村（カナ）',
    '町域（カナ）',
    '都道府県（漢字）',
    '市区町村（漢字）',
    '町域（漢字）',
    '一町域が二以上の郵便番号',
    '小字毎に番地が起番',
    '丁目を有する町域',
    '一つの郵便番号で二以上の町域',
    '更新の表示',
    '変更理由',
]
sql = '''
    CREATE TABLE postal (
        id INTEGER PRIMARY KEY,
        postal_code TEXT,
        address_1 TEXT,
        address_2 TEXT,
        address_3 TEXT
    )
'''


def main():
    filename = 'utf_all.zip'
    df = pd.read_csv(filename, header=None, compression='zip')
    df.columns = header
    print(df)


if __name__ == "__main__":
    main()
